<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="TextView" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:onClick="onClickMsg"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button android:id="@+id/itemButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:onClick="onClickMsg"/>"

</LinearLayout>